# codecool-shop-2-csharp-GBea34

src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Startup.cs
src/Codecool.CodecoolShop/Controllers/: DataController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: ICartDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: CartDaoMemory.cs  UserDao.cs
src/Codecool.CodecoolShop/Data/: Database.sql
src/Codecool.CodecoolShop/Models/: BaseModel.cs  Product.cs  Supplier.cs  User.cs
src/Codecool.CodecoolShop/Services/: ProductService.cs  SecurityService.cs
src/Codecool.CodecoolShop/Views/Product/: Cart.cshtml  Checkout.cshtml  Index.cshtml  NIndex.cshtml  Privacy.cshtml  Salty.cshtml  Sour.cshtml  Spicy.cshtml  Sweet.cshtml  Thanks.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: Chekout.css  site.css
src/Codecool.CodecoolShop/wwwroot/js/: Cart.js  Datahandler.js  UserActivity.js  checkout.js  site.js
src/Codecool.CodecoolShop/wwwroot/sql/: mockDb.sql
